
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="css/debug.css"> -->
		<link rel="stylesheet" href="css/helpers.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	
    <style>
      body{
        overflow-x: hidden;
        overflow-y: hidden;
      }
@media (min-width: 768px) {
  .OUT{
    display:none;
  }
  
 }
 @media (min-width: 799px) {
  .resized{
    width:404px;
  }
  
 }
 body {
  padding:0px;
 }
 @media (max-width: 799px) {
  #pictureImage {
    width: 300px;
    display: block;
    margin-left:auto;
    margin-right: auto;
  }
 figure{
    margin: auto;
  }
  .center{
    display: in-line block;
  }
  }
  
 
 body {
  padding:0px;
 }
 
  @media (max-width:400px) {

  .name-f{
    font-size: 8vw;
    margin:0 auto;
  }
  .socialb a{
    font-size: 2.5rem;

  }
    
  }
  @media (min-width:401px) {

.name-f{
  font-size: 8vw;
  margin:0 auto;
}

.socialb li{
  margin-right: 40px;
}
  
}
@media (min-width:820px) {

.name-f{
  font-size: 8vw;
  margin:0 auto;
}
.socialb a{
  font-size: 4.5rem;
}
  
.socialb li{
  margin-right: 80px;
}
  
}
@media (min-width:1200px) {

.name-f{
  font-size: 5.3vw;
  margin:0 auto;
}
.socialb a{
  font-size: 4.5rem;
}
  
.socialb li{
  margin-right: 80px;
}
  
}
 
    </style>   
</head>
<body style="height:100vh;width:100vw">
        <div id="name"></div>
        <nav class="navbar mobilemenu" role="navigation" aria-label="main navigation" style="position:sticky;top:0; padding-left: 1.2rem;padding-top: 1.2rem;padding-right: 1.2rem; box-sizing: content-box;">
            <div class="navbar-brand">
              <a class="navbar-item" href="index.html">
                <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
                <h1>Jost.</h1>
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start mlauto">
                <a class="navbar-item " href="index.html">
                  Home
                </a>
                <!--  -->
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-item" href="#projects">
                    Projects
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="GoodMeow.html">
                      Good Meowning
                    </a>
                    <a class="navbar-item" href="HelloSuccess.html">
                      HelloSuccess
                    </a>
                    <a class="navbar-item" href="FireFly.html">
                      FireFly
                    </a>
                    <a class="navbar-item" href="JPhealth.html">
                      JPhealth
                    </a>
                  </div>
                </div>
                
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button btn-secondary" href="Contact.html"> 
                      <strong>Let's Talk</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </nav>
  
    <div class="column Card-column" style="height:80vh;display:flex;text-align: center; justify-content: center;align-items: center;">
        
      <div>
      <div class="card-info" >
         <div class="card-img">
          <h1 class="name name-f">
            jostpaino@gmail.com
          </h1>      
        </div>
      </div>
      <div class="card-info">
        <div class="card-img">
          <ul class="socialb" style="list-style-type: none; margin-bottom: .6rem; text-align: center; justify-content: center;">
            <li>
              <a class="Twitter" href="https://twitter.com/jostpaino" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="Github" href="https://github.com/JostPaino" target="_blank">
                <i id="projects"class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a class="Linkedin" href="https://www.linkedin.com/in/joshua-paino-878592125/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul >   
          </div>
     </div>
    </div>
  
    <script src="js/nav.js"></script>
</body>
</html>