<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ux Projects</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="css/debug.css"> -->
		<link rel="stylesheet" href="css/helpers.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
      .button,
.social a{
  transform-origin: center;
  transition-duration: 100ms;
}
.button:hover{
  box-shadow: 0 1.5rem 3rem rgba(0,0,0, 0.2);
  transform: scale(1.02) translateY(-4px);
}
.button:active{
  box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.3);
  transform: scale(.98) translateY(-2px);
}
.social{
  display: flex;
  margin-top: 1.5rem;
}
.social li{
  height: 2rem;
  margin-right: 0.5rem;
  text-align: center;
  width: 2rem;
}
.social a {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  height: 2rem;
  opacity: 0.5;
  transition-property: opacity,transform;
  width: 2rem;
  will-change: opacity, tranform;
}
body{
  padding: 1.2em;
}
.card-info{
  padding: 1.2em;
}
.button{
  cursor: pointer;
}
.currentpage{
  color: blue;
}
img{
  width: 100%;
}
.card{
  /* max-width: 500px; */
  margin: auto;
  flex-grow: .3;
}
.mlauto{
  margin-left: auto;
  margin-right: 0;
}

@media (min-width: 768px) {
	/* :root {
		font-size: 90%;
	} */
  .card{
    flex-direction:row;display:flex;
  }
  .Card-column{
    max-width: 1024px;
    margin: auto;
  }
}
		</style>
	</head>
	<body>
   
 <!-- mobile layout -->
 <div class="is-widescreen">
  <div class="columns">

   
<!-- mobile content -->
    <div class="column">
      <nav class="navbar mobilemenu" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start mlauto">
            <a class="navbar-item " href="index.html">
              Home
            </a>
            
              <a class="navbar-item currentpage">
                Projects
              </a>
              <a class="navbar-item">
                Resume
              </a>
      
      
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="Contact.html"> 
                  <strong>Let's Talk</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </nav>
      <h1 class="title" style="text-align:center;">Projects</h1>
      <!-- 3x3 layout with flexbox -->
     
<div class="columns">
  <div class="column Card-column">
    <div class="card">
      <div class="card-img">
    <img style="width: 100;" src="https://lh6.googleusercontent.com/fw7_OhxWHZXeqWJdWDuBqf40llmrQuSfZBY065WciHNRygjut5DWFmoJfVbd0JJGyfLStIoOhTaQZna8zwicHUMNnjrYrFRCkgQLqiHutw" alt="Company">
  </div>
    <div class="card-info">
      <p class="subtitle">Good meow-ning is a coffee establishment dedicated to providing a relaxing environment for cat enthusiasts. They want to be where cats and coffee collide.
      </p>
      <a class="button is-primary center card-button" href="GoodMeow.html">
        <span>Learn More</span>
      </a>
    </div>
  </div>
  </div>
  



    </div>
    
<div class="columns">
  <div class="column Card-column">
    <div class="card">
      <div class="card-img">
    <img style="width: 100;" src="https://lh6.googleusercontent.com/fw7_OhxWHZXeqWJdWDuBqf40llmrQuSfZBY065WciHNRygjut5DWFmoJfVbd0JJGyfLStIoOhTaQZna8zwicHUMNnjrYrFRCkgQLqiHutw" alt="Company">
  </div>
    <div class="card-info">
      <p class="subtitle">HelloSuccess aims to provide financial education to young adults in order to provide them with pleasant banking experiences and financial stability.
      </p>
      <a class="button is-primary center card-button" href="HelloSuccess.html">
        <span>Learn More</span>
      </a>
    </div>
  </div>
  </div>
  



    </div>
    
<div class="columns">
  <div class="column Card-column">
    <div class="card">
      <div class="card-img">
    <img style="width: 100;" src="https://lh6.googleusercontent.com/fw7_OhxWHZXeqWJdWDuBqf40llmrQuSfZBY065WciHNRygjut5DWFmoJfVbd0JJGyfLStIoOhTaQZna8zwicHUMNnjrYrFRCkgQLqiHutw" alt="Company">
  </div>
    <div class="card-info">
      <p class="subtitle">JPealth Food is a Houston-based restaurant that caters to customers who do not have time to cook their own meals.
      </p>
      <a class="button is-primary center card-button" href="JPhealth.html">
        <span>Learn More</span>
      </a>
    </div>
  </div>
  </div>
  



    </div>
    
<div class="columns">
  <div class="column Card-column">
    <div class="card">
      <div class="card-img">
    <img style="width: 100;" src="https://lh6.googleusercontent.com/fw7_OhxWHZXeqWJdWDuBqf40llmrQuSfZBY065WciHNRygjut5DWFmoJfVbd0JJGyfLStIoOhTaQZna8zwicHUMNnjrYrFRCkgQLqiHutw" alt="Company">
  </div>
    <div class="card-info">
      <p class="subtitle">Firefly is a rock band from Denver, Colorado. I helped Firefly shape its brand and user experience.
      </p>
      <a class="button is-primary center card-button" href="FireFly.html">
        <span>Learn More</span>
      </a>
    </div>
  </div>
  </div>
  

      <!-- 3x3 layout with flexbox -->
</div>
<footer >
 <ul class="social center "style="list-style-type:none;">
  <li><a href="index.html"><i class="fas fa-home"></i></a></li>
  <li><a href=""><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://github.com/JostPaino"><i class="fab fa-github"></i> </a></li>
  <li><a href=""><i class="fab fa-linkedin"></i></a></li>
  <li><a href=""><i class="fa fa-envelope"></i></a></li>
</ul>
</footer>
<script src="js/nav.js"></script>
<!-- mobile layout -->
   
	</body>
</html>